# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = redmine_spider.settings
log_level = logging.WARNING

[deploy]
#url = http://localhost:6800/
project = redmine_spider
